APP_NAME=CoRA-2
APP_ENV=testing
APP_KEY=base64:BAPX5SxmS8o/4OUd+TiUWsN/bZZEMHi0l2rV1HE9EDo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:http://cora25.test



DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cora
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration for use with local development - using Mailtrap.io
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d0d2702e188431
MAIL_PASSWORD=5579a123f4c1ec
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
