APP_NAME=CoRA-2
APP_ENV=local
APP_KEY=base64:BAPX5SxmS8o/4OUd+TiUWsN/bZZEMHi0l2rV1HE9EDo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cora2.test

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-200-15.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3i40r3ifdmpuj
DB_USERNAME=veeozglfyvqixt
DB_PASSWORD=d9d0360ca868569ff061f7bf96815e1b421895ebb5494e13728e3b4ee3926cd0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration for use with local development - using Mailtrap.io
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d0d2702e188431
MAIL_PASSWORD=5579a123f4c1ec
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
